{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KovaaK Stats",
  "version": "0.2.1",
  "identifier": "com.omaarr90.kovaakstats",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --host",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "KovaaK Stats",
        "width": 1360,
        "height": 900,
        "minWidth": 1120,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCRDQ2MDlGNTFFODQ5NkEKUldScVNlaFJuMkRVKzRiaS9MVk1jQjgxV2V4S0wxQXpqSkNrQjlYWmJKQURMa0ZISDhlZHdIQmgK",
      "endpoints": [
        "https://github.com/omaarr90/kovaak-stats/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
